databasesoft/MainWindow.xaml

<Window x:Class="databasesoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databasesoft"
        mc:Ignorable="d"
        Title="THE CALL OPTION PRICER" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Underlying price at t=0 S0" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Strike of the option K" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Annual Risk free rate r" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Maturity of the option T" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Daily volatility of the underlying (sigma)" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Number day other a year N" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Number of simulation M" Margin="5" VerticalAlignment="Center"/>

            <TextBox Name="S0" Grid.Row="0" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="99"/>
            <TextBox Name="K" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="100"/>
            <TextBox Name="r" Grid.Row="2" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="0.05"/>
            <TextBox Name="T" Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="1" />
            <TextBox Name="sigma"  Grid.Row="4" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="0.01"/>
            <TextBox Name="N" Grid.Row="5" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="252" />
            <TextBox Name="M" Grid.Row="6" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" TextAlignment="Right" FontFamily="consolas" FontSize="12" Text="1000" />

            <Button Grid.Row="7" Grid.Column="4"  Margin="1" VerticalAlignment="Center" Click="run_CallPricing" Content="RUN" />
        </Grid>
        <TextBox Name="resultext" Grid.Row="1" Margin="10,10,10,10"/>
    </Grid>
</Window>
