WpfMvvmArchitecture101/MainWindow.xaml

<Window x:Class="WpfMvvmArchitecture101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodelns="clr-namespace:WpfMvvmArchitecture101.ViewModel"
        xmlns:mytools="clr-namespace:WpfMvvmArchitecture101.MyTools"
        xmlns:local="clr-namespace:WpfMvvmArchitecture101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" >

    <Window.Resources>
        <viewmodelns:VMforTest x:Key="vmodelkey"/>
        <viewmodelns:MainWindowViewModel x:Key="myDataSource"/>
        <mytools:StringToDoubleToString  x:Key="dataConverter"/>
        <!--<mytools:StringToDoubleToString x:Key="stringToDoubleToString"/>-->

        <!--<Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>-->
        
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Source="{StaticResource vmodelkey}"/>
    </Window.DataContext>-->

    <!--<StackPanel>
        <TextBox x:Name="textBox" Margin="33,20,0,0" TextWrapping="Wrap" Text="{Binding Path=TexttoShow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="714" Height="18" VerticalAlignment="Top">
        </TextBox>
        <TextBox x:Name="textBox2" Margin="33,20,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource myDataSource}, Path=TexttoShow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="714" Height="18" VerticalAlignment="Top">
        </TextBox>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAjouter" Content="AJOUTER" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="5,5,5,5"/>
        <Button x:Name="btnModifier" Content="MODIFIER" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Padding="5,5,5,5"/>
        <Button Command="{Binding Source={StaticResource myDataSource}, Path=MsgBoxCommand}" Content="SUPPRIMER" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Padding="5,5,5,5"/>
        <Button Command="{Binding  Source={StaticResource myDataSource}, Path=EuropeanCallPriceComputeCommand}" 
                Content="EXECUTER" HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="0" Grid.Column="3" Padding="5,5,5,5"/>

        <!--<DataGrid x:Name="datagrid" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Row="1" Margin="5,5,5,5" SelectedItem="{Binding Source={StaticResource myDataSource}, Path=SelectedEuropeanCallOptions}" ItemsSource="{Binding Source={StaticResource myDataSource}, Path=ListOfEuropeanCallOptions}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="S0 Strike" Binding="{Binding Path=S0}"/>
                <DataGridTextColumn Header="K Strike" Binding="{Binding Path=K}"/>
                <DataGridTextColumn Header="r Interest rate" Binding="{Binding Path=r}"/>
                <DataGridTextColumn Header="T Maturity" Binding="{Binding Path=T}"/>
                <DataGridTextColumn Header="Sigma Asset Volatility" Binding="{Binding Path=sigma}"/>
                <DataGridTextColumn Header="N Number of Sims" Binding="{Binding Path=N}"/>
                <DataGridTextColumn Header="M days in one year" Binding="{Binding Path=M}"/>
                <DataGridTextColumn Header="stddev Brownian vol" Binding="{Binding Path=stddev}"/>
                <DataGridTextColumn Header="premium" Binding="{Binding Path=premium}"/>
                <DataGridTextColumn Header="paystddev payoff stdD" Binding="{Binding Path=pay_stddev}"/>
                <DataGridTextColumn Header="Mean payoff" Binding="{Binding Path=moypayoff}" FontStyle="Italic" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name="datagrid" 
                  AutoGenerateColumns="True" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" Margin="5,5,5,5" 
                  SelectedItem="{Binding Source={StaticResource myDataSource}, Path=pSelectedEuropeanCallOptions}"
                  SelectedIndex="{Binding Source={StaticResource myDataSource}, Path=pSelectedEuropeanCallOptionsIndex}"
                  ItemsSource="{Binding Source={StaticResource myDataSource}, Path=pListOfEuropeanCallOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
    </Grid>
</Window>
