WpfChinookDataApp/MainWindow.xaml

<Window x:Class="WpfChinookDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Title" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" FontFamily="Roboto">
                </MenuItem>
                <MenuItem Header="_Tools">
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <TreeView DockPanel.Dock="Left">
            </TreeView >
        </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.Column="2" >
            <TabControl x:Name="tabControl" TabStripPlacement="Top">
                <TabItem Header="Input Data" Style="{DynamicResource TabItemStyle1}">
                    <DataGrid x:Name="dataGrid" Grid.Row="1" d:Visibility="Visible" d:IsReadOnly="True"/>
                </TabItem>
                <TabItem Header="TabItem" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="453*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="False">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
