WpfChinookDataApp/MainWindow.xaml

<Window x:Class="WpfChinookDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Title" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- *************************************** ToolBar and Menu Pane ********************************************-->
        <!-- **********************************************************************************************************-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="#EEEEF2">
                <MenuItem  Header="_FileAlmost" Style="{DynamicResource MenuItemStyle}">
                </MenuItem>
                <MenuItem Header="_Tools" Style="{DynamicResource MenuItemStyle}">
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar>
                    <Button Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/whirlwind_38011.ico" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/copy-solid.png" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/file-excel-solid.png" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/floppy-disk-solid.png" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- *********************************************** Navigation Pane ********************************************-->
        <!-- ************************************************************************************************************-->
        <DockPanel Grid.Row="1" Background="#FFE5E5E5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <DockPanel Grid.Row="0" Background="#FFE5E5E5" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">Navigation Pane</Label>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/arrows-up-down-solid.png" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </DockPanel>
                <TreeView Background="#FFE5E5E5" Grid.Row="1">
                    <TreeViewItem Header="Level 1" IsExpanded="True">
                        <TreeViewItem Header="Level 2.1" FontFamily="fonts\RobotoMono-Bold.ttf"/>
                        <TreeViewItem Header="Level 2.2" IsExpanded="True">
                            <TreeViewItem Header="Level 3.1" />
                            <TreeViewItem Header="Level 3.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Level 2.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 1" IsExpanded="True">
                        <TreeViewItem Header="Level 2.1" />
                        <TreeViewItem Header="Level 2.2" IsExpanded="True">
                            <TreeViewItem Header="Level 3.1" />
                            <TreeViewItem Header="Level 3.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Level 2.3" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </DockPanel>

        <!-- ************************************************* Splitter Pane ********************************************-->
        <!-- ************************************************************************************************************-->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- ******************************************** DataView/Work Pane ********************************************-->
        <!-- ************************************************************************************************************-->
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <TabControl x:Name="tabControl" TabStripPlacement="Top">
                <TabItem Header="Input Data" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGrid" Grid.Row="0" Margin="5"  d:Visibility="Visible" d:IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Program" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Output" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Log" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="243*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlock" Grid.Row="0" FontSize="14" FontFamily="consolas" FontStyle="Italic" TextWrapping="Wrap" Margin="5,5,5,4529" Padding="5,5,5,5" Background="#f5f6ff" Grid.ColumnSpan="2">
                            Chaque action d'un système informatique (ouverture d'une session, installation d'un programme, navigation sur Internet...) produit un fichier log. Ces fichiers textes listent chronologiquement les évènements exécutés. Ils s'avèrent utiles pour comprendre la provenance d'une erreur en cas de bug.
                            Ils permettent également d'établir des statistiques de connexions à un site Web ou à un serveur, grâce à des outils comme WebAlizer ou Webtrends. L'analyse des fichiers logs peut se faire manuellement, mais les logs ne sont pas aisés à déchiffrer, et les outils d'analyse fournissent la plupart des informations nécessaires.
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <!-- ********************************************* Status Pane *****************************************************-->
        <!-- ***************************************************************************************************************-->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="False">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
